TWITCH_SERVER_HOST=irc-ws.chat.twitch.tv
TWITCH_SERVER_SECURE=true
TWITCH_SERVER_PORT=

CHANNEL_NAME=

BOT_USERNAME=
BOT_USER_ID=
# Go here to generate : https://twitchapps.com/tmi/
BOT_OAUTH_TOKEN=oauth:

SUPABASE_URL=https://dwapvskxqlbzqrmtrvwo.supabase.co
SUPABASE_KEY=
