TWITCH_SERVER_HOST=irc-ws.chat.twitch.tv
TWITCH_SERVER_SECURE=true
TWITCH_SERVER_PORT=

# Twitch app configuration, get id and secret here https://dev.twitch.tv/console/apps
TWITCH_APP_CLIENT_ID=
TWITCH_APP_CLIENT_SECRET=

CHANNEL_NAME=

BROADCASTER_USERNAME=
BROADCASTER_USER_ID=
# Go here to generate : https://twitchapps.com/tmi/
BROADCASTER_OAUTH_TOKEN=oauth:

SUPABASE_URL=https://dwapvskxqlbzqrmtrvwo.supabase.co
SUPABASE_KEY=
